# Recommended Path: SQL

This is exciting! In the next videos we're going to explore two main categories
of databases: SQL and NoSQL and choose which one to use for our project. Because
our students come from all kinds of different backgrounds, we've provided some
additional material on SQL databases.

If you aren't familiar with databases, or haven't used SQL databases before,
jump over to the Appendix: SQL section. In this section you'll get a strong
foundation in SQL databases. This knowledge will help you make the decision on
which database to use together with us in the next videos!

Otherwise, let's continue with our comparison of NoSQL with SQL!
