# Recommended Path: Asynchronous JavaScript

Phew! We just learned a lot about Node's deep internals! More than most
developers ever learn! Our understanding of how Node works under the covers will
give us a leg up in the more practical coding sections of the course that are
coming up. Before we apply what we've learned, because some students taking the
course have more experience with asynchronous JavaScript, we have 2 paths to
pick from to accommodate everyone:

1. If you aren't too familiar with the latest asynchronous JavaScript features,
   head on over to Appendix: Asynchronous JavaScript to get familiar with how
   what we've learned applies to JavaScript code. Once you are done with that
   section, come back here and continue with the course!

2. If you have already worked extensively with asynchronous Javascript,
   Promises, and async / await, you can ignore the Appendix: Asynchronous
   JavaScript section and head on over to the next section where we learn how to
   use Node modules!
