# Code For This Section

You can find the "final" code for this section at this repository below. Keep in
mind that we recommend you code along with us and use this only if you ever get
stuck or you don't like to code along.

[https://github.com/odziem/http-server](https://github.com/odziem/http-server)
